AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  archive-playlist

  Archive M3U playlist contents to S3

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 180 # is 3 minutes enough?
  Api:
    Auth:
      ResourcePolicy:
        IpRangeWhitelist:
          # Use https://www.google.com/search?q=what+is+my+ip+address
          -"108.20.224.86"
    Cors:
      AllowMethods: "'OPTIONS,GET'"
      AllowHeaders: "'Content-Type'"
      AllowOrigin: "'*'"
Resources:
  ArchiveFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./functions/archive/
      Handler: archive.lambdaHandler
      Runtime: nodejs12.x
      Events:
        Archive:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /archive
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ArchiveApi:
    Description: 'API Gateway endpoint URL for Prod stage for the function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/archive/'
  ArchiveFunction:
    Description: 'Tapedeck Archive Lambda Function ARN'
    Value: !GetAtt ArchiveFunction.Arn
  ArchiveFunctionIamRole:
    Description: 'Implicit IAM Role created for the function'
    Value: !GetAtt ArchiveFunctionRole.Arn
